#Oracle
spring.datasource.url=jdbc:oracle:thin:@10.10.32.23:1521:spring
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver


spring.mustache.expose-request-attributes=true


